dataSource.driverClassName=com.mysql.jdbc.Driver
#dataSource.url=jdbc:mysql://localhost/soluciones_digitales_empresa1?autoReconnect=true&useSSL=false
dataSource.url=jdbc:mysql://localhost/negocio
dataSource.username=CDS
dataSource.password=TRUJILLO

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=false
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false
